In [5]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

In [11]:
%ls datasets-20220215T134220Z-001/datasets/

antropometria00.csv                            mic2.xlsx
Book3.csv                                      mic.xlsx
Canada.xlsx                                    movies.csv
Cartwheeldata.csv                              nhanes_2015_2016.csv
census.csv                                     pokemon.csv
coches.csv                                     reg_data.csv
cwurData.csv                                   sample_pivot.csv
data.csv                                       tips.csv
headbrain.csv                                  weight-height.csv
Height_of_Male_and_Female_by_Country_2022.csv

In [15]:
df = pd.read_csv("datasets-20220215T134220Z-001/datasets/Height_of_Male_and_Female_by_Country_2022.csv")
df.head()

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54

In [16]:
df.describe()

,Rank,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
count,199.000000,199.000000,199.000000,199.000000,199.000000
mean,100.000000,173.089045,160.942915,5.678794,5.280402
std,57.590508,4.949832,4.076377,0.162510,0.133870
min,1.000000,160.130000,150.910000,5.250000,4.950000
25%,50.500000,169.490000,158.240000,5.560000,5.190000
50%,100.000000,173.530000,160.620000,5.690000,5.270000
75%,149.500000,176.510000,163.870000,5.790000,5.375000
max,199.000000,183.780000,170.360000,6.030000,5.590000

In [1]:
#I want to visualize the following information:
#In terms of Male's height, top 10 tallest and shortest countries? (what country & what continent)?
#In terms of Female's height, top 10 tallest and shortest countries? (what country & what continent)?
#In terms of both sex, is there any correlation or similarity in their heights? (e.g: Country A men are the tallest in the world but is it the same to women?)
#In terms of both sex, visualize the mean height and see the top 10 tallest and shortest countries

In [17]:
new_df = df.drop(['Male Height in Ft', 'Female Height in Ft'], axis=1)
new_df.tail(10)

     Rank      Country Name  Male Height in Cm  Female Height in Cm
189   190        Madagascar             165.16               153.06
190   191        Bangladesh             165.08               152.38
191   192             Yemen             164.42               154.76
192   193             Nepal             164.36               152.39
193   194         Guatemala             164.36               150.91
194   195        Mozambique             164.30               155.42
195   196  Papua New Guinea             163.10               156.89
196   197   Solomon Islands             163.07               156.79
197   198              Laos             162.78               153.10
198   199       Timor-Leste             160.13               152.71